@use '../global/vars' as *;

.about {
    overflow: hidden;
    position: relative;
    padding-block: rem(75);

    &::after {
        content: '';
        height: rem(482);
        width: rem(410);
        background-color: #393F47;

        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: rem(30) rem(20);
    }

    &__content {
        flex-basis: rem(445);
    }

    &__title {
        @extend %title;
        margin-bottom: rem(18);
    }

    &__cards {
        max-width: rem(600);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-wrapper {
    width: rem(200);
    height: rem(160);
    perspective: rem(500);

    @media (any-hover: hover) {
        &:hover {
            .card {
                transform: rotateX(-180deg);
            }
        }
    }
}

.card {
    width: 100%;
    height: 100%;
    transition: transform .6s;
    transform-style: preserve-3d;
    outline: rem(1) solid $accent;

    @media (any-hover: none) {
        transform: rotateX(-180deg);
    }

    &__front,
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    &__img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__back {
        background-color: $white;
        padding: rem(20);
        color: $dark;
        text-align: center;
        transform: rotateX(-180deg);
    }

    &__back-number {
        line-height: 1;
        font-weight: 700;
        font-size: clamp(2.5rem, 1.5rem + 5vw, 4rem);
        letter-spacing: 0.05em;
    }

    &__back-text {
        font-size: rem(18);
        letter-spacing: 0.05em;
        margin-bottom: rem(10);
        color: #000;
    }

    &__back-descr {
        font-size: rem(12);
        color: #000;
    }
}

@media (max-width: rem(1000)) {
    .about {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: rem(800)) {
    .about {
        &__inner {
            flex-wrap: wrap;
        }

        &__content {
            flex-basis: auto;
        }

        &__cards {
            grid-template-columns: repeat(3, 1fr);
            margin-inline: auto;
        }
    }

    .card-wrapper {
        width: clamp(9.375rem, 7.292rem + 10.42vw, 12.5rem);
        height: clamp(8.75rem, 7.917rem + 4.17vw, 10rem);
    }
}

@media (max-width: rem(600)) {
    .about {
        background-color: #393F47;

        &::after {
            display: none;
        }
    }

    .about__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}